import "../Basic_Patterns.rpl";
import "../Derived_Patterns.rpl";
import "P_2_Timeouts_Patterns.rpl";

requirement R1 : always2_part with Einv1;
extra invariant Einv1: always2_inv_part;

requirement R2: always2_part with Einv2;
extra invariant Einv2: always2_inv_part;

requirement R3 : always2_part with Einv3;
extra invariant Einv3: always2_inv_part;

requirement R4: P4_3_part with Einv4;
extra invariant Einv4: P4_3_inv_part;

requirement R5: always2_part with Einv5;
extra invariant Einv5: always2_inv_part;

requirement R6: always2_part with Einv6;
extra invariant Einv6: always2_inv_part;

requirement R7: P1_1_part with Einv7;
extra invariant Einv7: P1_1_inv_part;

requirement R8: always2_part with Einv8;
extra invariant Einv8: always2_inv_part;

requirement R9: P_release_2_timeouts_part with Einv9;
extra invariant Einv9: P_release_2_timeouts_inv_part;

requirement R10: P1_2_part with Einv10;
extra invariant Einv10: P1_2_inv_part;

requirement R11a : P1_2_part with Einv11a;
extra invariant Einv11a: P1_2_inv_part;

requirement R11b : P4_2_part with Einv11b;
extra invariant Einv11b: P4_2_inv_part;

requirement R12 : always_part with Einv12;
extra invariant Einv12: always_inv_part;