import "../Basic_Patterns.rpl";
import "../Derived_Patterns.rpl";
import "Tram_Requirement_Patterns_Patterns.rpl";

requirement R1 : always_part with Einv1;
extra invariant Einv1: always_inv_part;

requirement R2: always2_part with Einv2;
extra invariant Einv2: always2_inv_part;

requirement R3 : P1_2_part with Einv3;
extra invariant Einv3: P1_2_inv_part;

requirement R4: always2_part with Einv4;
extra invariant Einv4: always2_inv_part;

requirement R5: R5_pattern_part with Einv5;
extra invariant Einv5: R5_pattern_inv_part;

requirement R6: R6_pattern_part with Einv6;
extra invariant Einv6: R6_pattern_inv_part;
