import "../Basic_Patterns.rpl";
import "../Derived_Patterns.rpl";

requirement R1 : always2_part with Einv1;
extra invariant Einv1: always2_inv_part;

requirement R2: P5_part with Einv2;
extra invariant Einv2: P5_inv_part;

requirement R3 : always2_part with Einv3;
extra invariant Einv3: always2_inv_part;

requirement R4: always2_part with Einv4;
extra invariant Einv4: always2_inv_part;

requirement R5: always2_part with Einv5;
extra invariant Einv5: always2_inv_part;

requirement R6a: P1_2_part with Einv6a;
extra invariant Einv6a: P1_2_inv_part;

requirement R6b: P2_2_part with Einv6b;
extra invariant Einv6b: P2_2_inv_part;

requirement R7: always2_part with Einv7;
extra invariant Einv7: always2_inv_part;

requirement R8: always2_part with Einv8;
extra invariant Einv8: always2_inv_part;

requirement R9: always2_part with Einv9;
extra invariant Einv9: always2_inv_part;

requirement R10: always_part with Einv10;
extra invariant Einv10: always_inv_part;

requirement R11: P3_4_part with Einv11;
extra invariant Einv11: P3_4_inv_part;

requirement R12: always_part with Einv12;
extra invariant Einv12: always_inv_part;

requirement R13a: P1_2_part with Einv13a;
extra invariant Einv13a: P1_2_inv_part;

requirement R13b: P4_3_part with Einv13b;
extra invariant Einv13b: P4_3_inv_part;

requirement R14: P5_part with Einv14;
extra invariant Einv14: P5_inv_part;