import "../Basic_Patterns.rpl";
import "../Derived_Patterns.rpl";
import "BottleFilling_Requirement_Patterns.rpl";

requirement R1 : P1_2_part with Einv1;
extra invariant Einv1: P1_2_inv_part;

requirement R2: always2_part with Einv2;
extra invariant Einv2: always2_inv_part;

requirement R3 : R3_pattern_part with Einv3;
extra invariant Einv3: R3_pattern_inv_part;

requirement R4: P1_2_part with Einv4;
extra invariant Einv4: P1_2_inv_part;

requirement R5: always2_part with Einv5;
extra invariant Einv5: always2_inv_part;

requirement R6: P1_2_part with Einv6;
extra invariant Einv6: P1_2_inv_part;

requirement R7: always2_part with Einv7;
extra invariant Einv7: always2_inv_part;

requirement R8: always2_part with Einv8;
extra invariant Einv8: always2_inv_part;
