'('=25
')'=31
'*'=74
'+'=73
','=28
'-'=47
'.'=36
'..'=46
'/'=75
':'=27
';'=22
'<'=69
'<='=71
'<>'=68
'='=32
'>'=70
'>='=72
'LS1'=53
'LS2'=54
'LS3'=55
'LS4'=57
'LS5'=58
'LS6'=59
'LS7'=60
'LS8'=61
'LS9'=62
'alwaysimp'=67
'const'=26
'current'=39
'derivedeinv'=45
'derivedreq'=23
'extra'=49
'final'=38
'formulas'=30
'frm'=37
'from'=21
'fun'=43
'futureeinv'=42
'futurereq'=40
'import'=20
'init'=64
'invariant'=50
'lambda'=35
'lemma'=63
'lemmas'=51
'mod'=76
'pasteinv'=44
'pastreq'=41
'pattern'=24
'premise'=66
'requirement'=48
'simple'=29
'state'=65
'var'=34
'with'=33
'{'=52
'}'=56
RULE_ANY_OTHER=19
RULE_BOOLEAN_LITERAL=10
RULE_CONJUNCTION=8
RULE_DIGIT=14
RULE_DISJUNCTION=7
RULE_ID=5
RULE_IMPLICATION=13
RULE_INT=15
RULE_INTEGER=6
RULE_ML_COMMENT=16
RULE_NEGATION=9
RULE_POWER_OPERATOR=11
RULE_REAL=12
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
