'('=24
')'=30
'*'=75
'+'=74
','=27
'-'=48
'.'=35
'..'=45
'/'=76
':'=26
';'=21
'<'=70
'<='=72
'<>'=69
'='=31
'>'=71
'>='=73
'LS1'=54
'LS2'=55
'LS3'=56
'LS4'=58
'LS5'=59
'LS6'=60
'LS7'=61
'LS8'=62
'LS9'=63
'['=46
']'=47
'alwaysimp'=68
'const'=25
'current'=38
'derivedeinv'=44
'derivedreq'=22
'extra'=50
'final'=37
'formulas'=29
'frm'=36
'fun'=42
'futureeinv'=41
'futurereq'=39
'import'=20
'init'=65
'invariant'=51
'lambda'=34
'lemma'=64
'lemmas'=52
'mod'=77
'pasteinv'=43
'pastreq'=40
'pattern'=23
'premise'=67
'requirement'=49
'simple'=28
'state'=66
'var'=33
'with'=32
'{'=53
'}'=57
RULE_ANY_OTHER=19
RULE_BOOLEAN_LITERAL=10
RULE_CONJUNCTION=8
RULE_DIGIT=14
RULE_DISJUNCTION=7
RULE_ID=5
RULE_IMPLICATION=13
RULE_INT=15
RULE_INTEGER=6
RULE_ML_COMMENT=16
RULE_NEGATION=9
RULE_POWER_OPERATOR=11
RULE_REAL=12
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
