'('=39
')'=40
'*'=32
'+'=31
','=43
'-'=20
'.'=21
'..'=22
'/'=33
':'=42
';'=36
'<'=27
'<='=29
'<>'=26
'='=25
'>'=28
'>='=30
'LS1'=64
'LS2'=65
'LS3'=66
'LS4'=67
'LS5'=68
'LS6'=69
'LS7'=70
'LS8'=71
'LS9'=72
'['=56
']'=57
'alwaysimp'=77
'const'=41
'current'=23
'derivedeinv'=55
'derivedreq'=37
'extra'=59
'final'=24
'formulas'=45
'frm'=49
'fun'=53
'futureeinv'=52
'futurereq'=50
'import'=35
'init'=74
'invariant'=60
'lambda'=48
'lemma'=73
'lemmas'=61
'mod'=34
'pasteinv'=54
'pastreq'=51
'pattern'=38
'premise'=76
'requirement'=58
'simple'=44
'state'=75
'var'=47
'with'=46
'{'=62
'}'=63
RULE_ANY_OTHER=19
RULE_BOOLEAN_LITERAL=12
RULE_CONJUNCTION=6
RULE_DIGIT=14
RULE_DISJUNCTION=5
RULE_ID=4
RULE_IMPLICATION=9
RULE_INT=15
RULE_INTEGER=11
RULE_ML_COMMENT=16
RULE_NEGATION=7
RULE_POWER_OPERATOR=8
RULE_REAL=13
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
