<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/su.nsk.iae.rpl/src-gen"
    modelPluginID="su.nsk.iae.rpl" forceOverwrite="true" modelName="RPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="RPL" basePackage="su.nsk.iae.rpl" disposableProviderFactory="true"
      fileExtensions="rpl" ecorePackage="RPL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RPL.ecore#//EqPredicate">
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//EqPredicate/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//EqPredicate/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RPL.ecore#//CompPredicate">
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//CompPredicate/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//CompPredicate/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//CompPredicate/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//CompPredicate/GREATER_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RPL.ecore#//AddOperator">
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//AddOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//AddOperator/BMINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RPL.ecore#//MulOperator">
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//MulOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//MulOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//MulOperator/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RPL.ecore#//UnMinus">
      <genEnumLiterals ecoreEnumLiteral="RPL.ecore#//UnMinus/UNMINUS"/>
    </genEnums>
    <genClasses ecoreClass="RPL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Element"/>
    <genClasses ecoreClass="RPL.ecore#//RequirementPattern"/>
    <genClasses ecoreClass="RPL.ecore#//DerivedRequirementPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//DerivedRequirementPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedRequirementPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedRequirementPattern/fmParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedRequirementPattern/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//DerivedRequirementPattern/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedRequirementPattern/extraInvPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedRequirementPattern/lemmas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//VarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ProgramVariable"/>
    <genClasses ecoreClass="RPL.ecore#//UpdateStateVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//UpdateStateVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ConstantParameter"/>
    <genClasses ecoreClass="RPL.ecore#//FormulaParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FormulaParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FunctionalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FunctionalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Formula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Formula/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ConjunctionFormula"/>
    <genClasses ecoreClass="RPL.ecore#//PrimaryFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryFormula/patternInst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryFormula/nestedFormula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FormulaParameterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FormulaParameterValue/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FormulaParameterValue/formula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//InnerFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//InnerFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//InnerFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ConjunctionInnerFormula"/>
    <genClasses ecoreClass="RPL.ecore#//PrimaryInnerFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryInnerFormula/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryInnerFormula/patternInst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryInnerFormula/nestedFormula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//NegationFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//NegationFormula/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//NegationFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//AtomicFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//AtomicFormula/boolLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//AtomicFormula/boolTerm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//AtomicFormula/fmParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//AtomicFormula/states"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//RequirementPatternInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//RequirementPatternInstance/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//RequirementPatternInstance/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//RequirementPatternInstance/fmParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//RequirementPatternInstance/finState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//RequirementPatternInstance/curState"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FutureRequirementPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FutureRequirementPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureRequirementPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureRequirementPattern/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FutureRequirementPattern/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureRequirementPattern/extraInvPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureRequirementPattern/lessas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PastRequirementPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//PastRequirementPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastRequirementPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastRequirementPattern/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//PastRequirementPattern/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//PastRequirementPattern/extraInvPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastRequirementPattern/lemmas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FutureExtraInvariantPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FutureExtraInvariantPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureExtraInvariantPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureExtraInvariantPattern/fnParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureExtraInvariantPattern/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//FutureExtraInvariantPattern/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureExtraInvariantPattern/lemmas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PastExtraInvariantPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//PastExtraInvariantPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPattern/fnParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPattern/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//PastExtraInvariantPattern/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPattern/lemmas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//DerivedExtraInvariantPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//DerivedExtraInvariantPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedExtraInvariantPattern/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedExtraInvariantPattern/fnParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedExtraInvariantPattern/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//DerivedExtraInvariantPattern/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedExtraInvariantPattern/lemmas"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Term/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Term/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ConjunctionTerm"/>
    <genClasses ecoreClass="RPL.ecore#//NegationTerm"/>
    <genClasses ecoreClass="RPL.ecore#//EqTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//EqTerm/eqPred"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//CompareTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//CompareTerm/compPred"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//AddTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//AddTerm/addOp"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//MulTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//MulTerm/mulOp"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PowerTerm"/>
    <genClasses ecoreClass="RPL.ecore#//UnaryTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//UnaryTerm/unOp"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PrimaryTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryTerm/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryTerm/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryTerm/nestedTerm"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FunApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//FunApplication/fnParam"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Constant/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Constant/bool"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//NumericLiteral/sig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//IntegerLiteral"/>
    <genClasses ecoreClass="RPL.ecore#//RealLiteral"/>
    <genClasses ecoreClass="RPL.ecore#//PatternFreeFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PatternFreeFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PatternFreeFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ConjunctionPatternFreeFormula"/>
    <genClasses ecoreClass="RPL.ecore#//PrimaryPatternFreeFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryPatternFreeFormula/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryPatternFreeFormula/nestedFormula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Requirement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//Requirement/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Requirement/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Requirement/fmParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Requirement/extraIn"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//ExtraInvariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//ExtraInvariant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//ExtraInvariant/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//ExtraInvariant/reqName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//ExtraInvariant/req"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PatternFreeFormulaParameterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PatternFreeFormulaParameterValue/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PatternFreeFormulaParameterValue/formula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//FutureLemmas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureLemmas/L1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureLemmas/L2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//FutureLemmas/L3"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PastLemmas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastLemmas/L4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastLemmas/L5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastLemmas/L6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastLemmas/L7"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//DerivedLemmas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedLemmas/L8"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//DerivedLemmas/L9"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Lemma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPL.ecore#//Lemma/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/cVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/fnVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/ifmVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/rfmVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/finalState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//Lemma/prem"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//LemmaPremiseFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//LemmaPremiseFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//LemmaPremiseFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//DisjunctionLemmaPremiseFormula"/>
    <genClasses ecoreClass="RPL.ecore#//ConjunctionLemmaPremiseFormula"/>
    <genClasses ecoreClass="RPL.ecore#//PrimaryLemmaPremiseFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryLemmaPremiseFormula/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryLemmaPremiseFormula/alwaysImp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryLemmaPremiseFormula/inst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PrimaryLemmaPremiseFormula/nestedFormula"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//AlwaysImplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//AlwaysImplication/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//AlwaysImplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//AlwaysImplication/right"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//PastExtraInvariantPatternInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPatternInstance/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPatternInstance/cParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPatternInstance/fnParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPatternInstance/fmParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPL.ecore#//PastExtraInvariantPatternInstance/state"/>
    </genClasses>
    <genClasses ecoreClass="RPL.ecore#//Conjunction"/>
    <genClasses ecoreClass="RPL.ecore#//ConnunctionInnerFormula"/>
  </genPackages>
</genmodel:GenModel>
