futurereq pattern constrained_until0(const: t formulas: A1, A2) with constrained_until0_inv;
futureeinv pattern constrained_until0_inv(const: t fun: t1 formulas: A1, A2)
lemmas {
	LS1 lemma constrained_until0_L1 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A1_1(s0), A1_1(s)) /\ alwaysimp(s0, A2_1(s0), A2_1(s)) /\
		(frm(t1(s0) = 0) \/ A2_1(s, s) /\ frm(t1(s0) <= t) \/ A1_1(s, s) /\ frm(t1(s0) < t1(s)))
	};
	LS3 lemma constrained_until0_L3 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1_1(s), A1(s)) /\ alwaysimp(s, A2_1(s), A2(s)) /\ frm(t1(s) <= t)
	};
	LS2 lemma constrained_until0_L2 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		final state: s
		premise A2_1(s, s) \/ A1_1(s, s) /\ frm(t1(s) > 0)
	};
};

futurereq pattern constrained_until(const: t1, t2 formulas: A1, A2) with constrained_until_inv;
futureeinv pattern constrained_until_inv(const: t1, t2 fun: t1_1, t2_1 formulas: A1, A2)
lemmas {
	LS1 lemma constrained_until_L1 {
		const: t1, t2
		fun: t1_1, t2_1
		extra invariant formulas: A1_1, A2_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A1_1(s0), A1_1(s)) /\ alwaysimp(s0, A2_1(s0), A2_1(s)) /\
		(frm(t2_1(s0) = 0) \/ frm(t1_1(s0) >= t2_1(s0)) \/ A2_1(s, s) /\ frm(t1_1(s0) + 1 >= t1) /\ frm(t2_1(s0) <= t2) \/
			A1_1(s, s) /\ frm(t1_1(s0) + 1 >= t1_1(s)) /\ frm(t2_1(s0) < t2_1(s))
		)
	};
	LS3 lemma constrained_until_L3 {
		const: t1, t2
		fun: t1_1, t2_1
		extra invariant formulas: A1_1, A2_1
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1_1(s), A1(s)) /\ alwaysimp(s, A2_1(s), A2(s)) /\ frm(t2_1(s) <= t2)
	};
	LS2 lemma constrained_until_L2 {
		const: t1, t2
		fun: t1_1, t2_1
		extra invariant formulas: A1_1, A2_1
		final state: s
		premise frm(t1 = 0) /\ A2_1(s, s) \/ A1_1(s, s) /\ frm(t1_1(s) = 0) /\ frm(t2_1(s) > 0)
	};
};

futurereq pattern constrained_always(const: t formulas: A) with constrained_always_inv;
futureeinv pattern constrained_always_inv(const: t fun: t1 formulas: A_1)
lemmas {
	LS1 lemma constrained_always_L1 {
		const: t
		fun: t1
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise frm(t = 0) \/ alwaysimp(s0, A_1(s0), A_1(s)) /\ (frm(t1(s0) + 1 >= t) \/ A_1(s, s)) /\ frm(t1(s) <= t1(s0) + 1)
	};
	LS2 lemma constrained_always_L2 {
		const: t
		fun: t1
		extra invariant formulas: A_1
		final state: s
		premise frm(t = 0) \/ frm(t1(s) = 0) /\ A_1(s, s)
	};
	LS3 lemma constrained_always_L3 {
		const: t
		fun: t1
		extra invariant formulas: A_1
		requirement formulas: A
		final state: s
		premise alwaysimp(s, A_1(s), A(s))
	};
};

futurereq pattern weak_until(formulas: A1, A2) with weak_until_inv;
futureeinv pattern weak_until_inv(fun: w formulas: A1_1, A2_1)
lemmas {
	LS1 lemma weak_until_L1 {
		fun: w
		extra invariant formulas: A1_1, A2_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A1_1(s0), A1_1(s)) /\ alwaysimp(s0, A2_1(s0), A2_1(s)) /\ (~ frm(w(s0)) \/ A2_1(s, s) \/ frm(w(s)) /\ A1_1(s, s))
	};
	LS2 lemma weak_until_L2 {
		fun: w
		extra invariant formulas: A1_1, A2_1
		final state: s
		premise A2_1(s,s) \/ frm(w(s)) /\ A1_1(s, s)
	};
	LS3 lemma weak_until_L3 {
		fun: w
		extra invariant formulas: A1_1, A2_1
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1_1(s), A1(s)) /\ alwaysimp(s, A2_1(s), A2(s))
	};
};

futurereq pattern constrained_weak_until(const: t formulas: A1, A2) with constrained_weak_until_inv;
futureeinv pattern constrained_weak_until_inv(const: t fun: t1 formulas: A1_1, A2_1)
lemmas {
	LS2 lemma constrained_weak_until_L2 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		final state: s
		premise A2_1(s, s) \/ frm(t1(s) = 0) /\ A1_1(s, s)
	};
	LS1 lemma constrained_weak_until_L1 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A1_1(s0), A1_1(s)) /\ alwaysimp(s0, A2_1(s0), A2_1(s)) /\
		 (frm(t1(s0) < t) /\ (A2_1(s, s) /\ frm(t1(s) <= t + 1) \/ frm(t1(s) <= t1(s0) + 1) /\ A1_1(s, s)) \/ 
		 	frm(t1(s0) >= t /\ t1(s) <= t1(s0) + 1)
		 )
	};
	LS3 lemma constrained_weak_until_L3 {
		const: t
		fun: t1
		extra invariant formulas: A1_1, A2_1
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1_1(s), A1(s)) /\ alwaysimp(s, A2_1(s), A2(s))
	};
};

derivedreq pattern always(formulas: A) with always_inv;
derivedeinv pattern always_inv(formulas: A_1)
lemmas {
	LS8 lemma always_inv_saving_gen {
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A_1(s0), A_1(s)) /\ A_1(s, s)
	};
	LS9 lemma always_einv_imp_req_gen {
		extra invariant formulas: A_1
		requirement formulas: A
		final state: s
		premise alwaysimp(s, A_1(s), A(s))
	};
};

derivedreq pattern always_part(simple formulas: A) with always_inv_part;
derivedeinv pattern always_inv_part(simple formulas: A)
lemmas {
	LS8 lemma always_inv_saving {
		simple formulas: A
		init state: s0
		final state: s
		premise  A(s)
	};
	LS9 lemma always_einv_imp_req {
		simple formulas: A
		final state: s
		premise True
	};
};

pastreq pattern previous(formulas: A) with previous_inv
lemmas {
	LS7 lemma previous_L7 {
		fun: b
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise frm(b(s0)) /\ alwaysimp(s0, A_1(s0), A_1(s))
	};
	LS4 lemma previous_L4 {
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A_1(s0), A_1(s))
	};
	LS5 lemma previous_L5 {
		extra invariant formulas: A_1
		requirement formulas: A
		final state: s
		premise alwaysimp(s, A_1(s), A(s))
	};
};
pastreq pattern weak_previous(formulas: A) with previous_inv
lemmas {
	LS7 lemma weak_previous_L7 {
		fun: b
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise frm(b(s0)) /\ alwaysimp(s0, A_1(s0), A_1(s))
	};
	LS4 lemma weak_previous_L4 {
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise alwaysimp(s0, A_1(s0), A_1(s))
	};
	LS5 lemma weak_previous_L5 {
		extra invariant formulas: A_1
		requirement formulas: A
		final state: s
		premise alwaysimp(s, A_1(s), A(s))
	};
};
pasteinv pattern previous_inv(fun: b formulas: A_1)
lemmas {
	LS6 lemma previous_inv_L6 {
		fun: b
		extra invariant formulas: A_1
		init state: s0
		final state: s
		premise b(s) --> A_1(s, s)
	};
};

pastreq pattern since(const: t formulas: A1, A2) with since_inv;
pasteinv pattern since_inv(const: t fun: b, t1 formulas: A_1, A_2)
lemmas {
	LS6 lemma since_L6 {
		const: t
		fun: b, t1
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise b(s) --> frm(t1(s) = 0) /\ A_2(s, s) \/ alwaysimp(s0, A_1(s0), A_1(s)) /\ alwaysimp(s0, A_2(s0), A_2(s)) /\ frm(b(s0)) /\ frm(t1(s) <= t1(s0) + 1) /\ A_1(s, s)
	};
	LS7 lemma since_L7 {
		const: t
		fun: b, t1
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise frm(t = 0) /\ A_2(s, s) \/ alwaysimp(s0, A_1(s0), A_1(s)) /\ alwaysimp(s0, A_2(s0), A_2(s)) /\ frm(b(s0)) /\ frm(t <= t1(s0) + 1) /\ A_1(s, s)
	};
	LS4 lemma since_L4 {
		const: t
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise alwaysimp(s0, A_1(s0), A_1(s)) /\ alwaysimp(s0, A_2(s0), A_2(s))
	};
	LS5 lemma since_L5 {
		const: t
		extra invariant formulas: A_1, A_2
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A_1(s), A1(s)) /\ alwaysimp(s, A_2(s), A2(s))
	};
};

pastreq pattern dual_since(const: t formulas: A1, A2) with dual_since_inv;
pasteinv pattern dual_since_inv(const: t fun: b, t1 formulas: A_1, A_2)
lemmas {
	LS6 lemma dual_since_L6 {
		const: t
		fun: b, t1
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise b(s) --> (frm(t1(s) > 0) \/ A_2(s, s)) /\ 
		(A_1(s, s) \/ frm(b(s0)) /\ alwaysimp(s0, A_1(s0), A_1(s)) /\
			 alwaysimp(s0, A_2(s0), A_2(s)) /\ (frm(t1(s0) = 0) /\ A_2(s, s) \/ frm(t1(s0) < t1(s)))
		)
	};
	LS7 lemma dual_since_L7 {
		const: t
		fun: b, t1
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise (frm(t > 0) \/ A_2(s, s)) /\ 
		(A_1(s, s) \/ frm(b(s0)) /\ alwaysimp(s0, A_1(s0), A_1(s)) /\
			 alwaysimp(s0, A_2(s0), A_2(s)) /\ (frm(t1(s0) = 0) /\ A_2(s, s) \/ frm(t1(s0) < t))
		)
	};
	LS4 lemma dual_since_L4 {
		const: t
		extra invariant formulas: A_1, A_2
		init state: s0
		final state: s
		premise alwaysimp(s0, A_1(s0), A_1(s)) /\ alwaysimp(s0, A_2(s0), A_2(s))
	};
	LS5 lemma dual_since_L5 {
		const: t
		extra invariant formulas: A_1, A_2
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A_1(s), A1(s)) /\ alwaysimp(s, A_2(s), A2(s))
	};
};

pastreq pattern constrained_since(const: t1, t2 formulas: A1, A2) with constrained_since_inv;
pasteinv pattern constrained_since_inv(const: t1, t2 fun: b, t1_1, t2_1 formulas: A1, A2)
lemmas {
	LS6 lemma constrained_since_L6 {
		const: t1, t2
		fun: b, t1_1, t2_1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise b(s) --> frm(t1_1(s) = 0) /\ A2'(s, s) \/ 
		frm(b(s)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t1_1(s) <= t1_1(s0) + 1 /\ t2_1(s0) < t2_1(s))
		/\ A1'(s, s)
	};
	LS7 lemma constrained_since_L7 {
		const: t1, t2
		fun: b, t1_1, t2_1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise frm(t1 = 0) /\ A2'(s, s) \/ 
		frm(b(s)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t1 <= t1_1(s0) + 1 /\ t2_1(s0) < t2)
		/\ A1'(s, s)
	};
	LS4 lemma constrained_since_L4 {
		const: t1, t2
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s))
	};
	LS5 lemma constrained_since_L5 {
		const: t1, t2
		extra invariant formulas: A1', A2'
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1'(s), A1(s)) /\ alwaysimp(s, A2'(s), A2(s))
	};
};

pastreq pattern dual_constrained_since(const: t1, t2 formulas: A1, A2) with dual_constrained_since_inv;
pasteinv pattern dual_constrained_since_inv(const: t1, t2 fun: b, t1_1, t2_1 formulas: A1, A2)
lemmas {
	LS6 lemma dual_constrained_since_L6 {
		const: t1, t2
		fun: b, t1_1, t2_1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise b(s) --> (frm(t1_1(s) > 0) \/ A2'(s, s)) /\
		(A1'(s, s) \/ 
			frm(b(s0)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ 
			frm(t1_1(s0) < t1_1(s) /\ t2_1(s) <= t2_1(s0) + 1)
		)
	};
	LS7 lemma dual_constrained_since_L7 {
		const: t1, t2
		fun: b, t1_1, t2_1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise (frm(t1 > 0) \/ A2'(s, s)) /\
		(A1'(s, s) \/ 
			frm(b(s0)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ 
			frm(t1_1(s0) < t1 /\ t2 <= t2_1(s0) + 1)
		)
	};
	LS4 lemma dual_constrained_since_L4 {
		const: t1, t2
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s))
	};
	LS5 lemma dual_constrained_since_L5 {
		const: t1, t2
		extra invariant formulas: A1', A2'
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1'(s), A1(s)) /\ alwaysimp(s, A2'(s), A2(s))
	};
};

pastreq pattern constrained_since0(const: t formulas: A1, A2) with constrained_since0_inv;
pasteinv pattern constrained_since0_inv(const: t fun: b, t1 formulas: A1, A2)
lemmas {
	LS6 lemma constrained_since0_L6 {
		const: t
		fun: b, t1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise b(s) --> A2'(s, s) \/ 
		frm(b(s)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t1(s0) < t1(s)) /\ A1'(s, s)
	};
	LS7 lemma constrained_since0_L7 {
		const: t
		fun: b, t1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise A2'(s, s) \/ 
		frm(b(s)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t1(s0) < t) /\ A1'(s, s)
	};
	LS4 lemma constrained_since0_L4 {
		const: t
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s))
	};
	LS5 lemma constrained_since0_L5 {
		const: t
		extra invariant formulas: A1', A2'
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1'(s), A1(s)) /\ alwaysimp(s, A2'(s), A2(s))
	};
};

pastreq pattern dual_constrained_since0(const: t formulas: A1, A2) with dual_constrained_since0_inv;
pasteinv pattern dual_constrained_since0_inv(const: t fun: b, t1 formulas: A1, A2)
lemmas {
	LS6 lemma dual_constrained_since0_L6 {
		const: t
		fun: b, t1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise b(s) --> A2'(s, s) /\ 
		(A1'(s, s) \/ frm(b(s0)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t1(s) <= t1(s0) + 1))
	};
	LS7 lemma dual_constrained_since0_L7 {
		const: t
		fun: b, t1
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise A2'(s, s) /\ 
		(A1'(s, s) \/ frm(b(s0)) /\ alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s)) /\ frm(t <= t1(s0) + 1))
	};
	LS4 lemma dual_constrained_since0_L4 {
		const: t
		extra invariant formulas: A1', A2'
		init state: s0
		final state: s
		premise alwaysimp(s0, A1'(s0), A1'(s)) /\ alwaysimp(s0, A2'(s0), A2'(s))
	};
	LS5 lemma dual_constrained_since0_L5 {
		const: t
		extra invariant formulas: A1', A2'
		requirement formulas: A1, A2
		final state: s
		premise alwaysimp(s, A1'(s), A1(s)) /\ alwaysimp(s, A2'(s), A2(s))
	};
};
