session VendingMachine = VCProving +
 theories [timeout=1200] R1_VendingMachine_VC_1001_1135
  theories [timeout=1200] R2_VendingMachine_VC_1001_1135
  theories [timeout=1200] R3_VendingMachine_VC_1001_1135
  theories [timeout=1200] R4_VendingMachine_VC_1001_1135
  theories [timeout=1200] R5_VendingMachine_VC_1001_1135
  theories [timeout=1200] R6_VendingMachine_VC_1001_1135
  theories [timeout=1200] R7_VendingMachine_VC_1001_1135
   theories [timeout=1200] R8_VendingMachine_VC_1001_1135
   theories [timeout=1200] R9_VendingMachine_VC_1001_1135
  theories [timeout=1200] R10_VendingMachine_VC_1001_1135
  theories [timeout=1200] R11_VendingMachine_VC_1001_1135
