session GasSeparator = VCProving +
 theories [timeout=1200] R1_GasSeparator_VC_1_500
(*  theories [timeout=1200] R2_GasSeparator_VC_1_500
  theories [timeout=1200] R3_GasSeparator_VC_1_500
  theories [timeout=1200] R4_GasSeparator_VC_1_500
  theories [timeout=1200] R5_GasSeparator_VC_1_500
 theories [timeout=1200] R6_GasSeparator_VC_1_500
 theories [timeout=1200] R7_GasSeparator_VC_1_500
 theories [timeout=1200] R8_GasSeparator_VC_1_500
 theories [timeout=1200] R9_GasSeparator_VC_1_500
 theories [timeout=1200] R10_GasSeparator_VC_1_500
 theories [timeout=1200] R11_GasSeparator_VC_1_500
 theories [timeout=1200] R12_GasSeparator_VC_1_500
 theories [timeout=1200] R13_GasSeparator_VC_1_500
 theories [timeout=1200] R14_GasSeparator_VC_1_500
 theories [timeout=1200] R15_GasSeparator_VC_1_500
 theories [timeout=1200] R16_GasSeparator_VC_1_500
 theories [timeout=1200] R17_GasSeparator_VC_1_500
 theories [timeout=1200] R18_GasSeparator_VC_1_500
 theories [timeout=1200] R19_GasSeparator_VC_1_500
 theories [timeout=1200] R20_GasSeparator_VC_1_500
 theories [timeout=1200] R21_GasSeparator_VC_1_500
 theories [timeout=1200] R22_GasSeparator_VC_1_500
 theories [timeout=1200] R23_GasSeparator_VC_1_500
 theories [timeout=1200] R24_GasSeparator_VC_1_500
   *)
